# Gotorz

./: .gitignore  GodTur_PRD.md  Gotorz.sln  README.md
Gotorz/Gotorz/: Gotorz.csproj  Program.cs  appsettings.json
Gotorz/Gotorz.Client/: Gotorz.Client.csproj  PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  launchSettings.json
Gotorz/Gotorz.Client/Components/: LanguageSwitcher.razor
Gotorz/Gotorz.Client/Enums/: SearchMode.cs
Gotorz/Gotorz.Client/Pages/: Auth.razor  BookingDetails.razor  BookingSummary.razor  BookingSummary.razor.css  Chat.razor  Checkout.razor  FlightResults.razor  FlightSearch.razor  FligthSearch.razor  GdprCompliance.razor  Home.razor  Home.razor.css  HotelResults.razor  OrderHistory.razor  PackageDetails.razor  Packages.razor  Payment.razor  ResultsPanel.razor  SearchPanel.razor  SearchPanel.razor.css  StripeTest.razor  SupportChat.razor
Gotorz/Gotorz.Client/Pages/Admin/: AdminDashboard.razor  Dashboard.razor
Gotorz/Gotorz.Client/Pages/Customer/: CustomerDashboard.razor
Gotorz/Gotorz.Client/Pages/PackageCreation/: BookingSummary.razor  BookingSummary.razor.css  PackageCreation.razor  PackageCreation.razor.css  ResultsPanel.razor  ResultsPanel.razor.css  SearchPanel.razor
Gotorz/Gotorz.Client/Pages/SalesAgent/: SalesAgentDashboard.razor
Gotorz/Gotorz.Client/Services/: ActivityLogService.cs  ChatService.cs  LocalizationService.cs  NotificationService.cs  PaymentService.cs  PricingService.cs  TravelPackageService.cs
Gotorz/Gotorz/Components/: Routes.razor
Gotorz/Gotorz/Components/Account/: AdditionalUserClaimsPrincipalFactory.cs  PersistingRevalidatingAuthenticationStateProvider.cs
Gotorz/Gotorz/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Gotorz/Gotorz/Controllers/: AdminController.cs  AirportController.cs  AmadeusStatusController.cs  FlightController.cs  HotelController.cs  SalesAgentController.cs  StripeController.cs  TravelPackageController.cs
Gotorz/Gotorz/Data/: ApplicationDbContext.cs  ApplicationUser.cs  airports.json
Gotorz/Gotorz/Data/Migrations/: 20250404080723_InitialCreate.Designer.cs  20250404090410_DateOfBirthAdded.Designer.cs  20250404090410_DateOfBirthAdded.cs  20250420133551_AddChatMessageTable.Designer.cs  20250420133551_AddChatMessageTable.cs  20250420142005_AddUserIdToChatMessage.Designer.cs  20250420142005_AddUserIdToChatMessage.cs  20250421134801_CreateChatMessagesTable.Designer.cs  20250421134801_CreateChatMessagesTable.cs  20250427141114_AddFlightOfferEntities.Designer.cs  20250427141114_AddFlightOfferEntities.cs  20250504155810_newFlightAdnHotel.Designer.cs  20250504155810_newFlightAdnHotel.cs  20250506120712_test.Designer.cs  20250506120712_test.cs  20250506124907_testv2.Designer.cs  20250506124907_testv2.cs  20250506164637_InitialCreate.Designer.cs  (+2 more)
Gotorz/Gotorz/Hubs/: ChatHub.cs
Gotorz/Gotorz/Migrations/: ApplicationDbContextModelSnapshot.cs
Gotorz/Gotorz/Properties/: launchSettings.Development.json  launchSettings.json
Gotorz/Gotorz/Services/: ActivityLogService.cs  AdminDashboardService.cs  AirportService.cs  AmadeusAuthService.cs  ChatHub.cs  EmailService.cs  FlightService.cs  HotelService.cs  RoleManagementService.cs  StripePaymentService.cs  StripeService.cs  TravelGuideService.cs  TravelPackageService.cs
(+89 files in other folders)
