<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-Gotorz-8a8f5d50-2e1e-4123-a933-0e929c029600</UserSecretsId>
	  
<!-- THIS CODE IS FOR TESTING PURPOSES -->
	  <PreserveCompilationContext>true</PreserveCompilationContext>
	  <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
<!-- END OF TESTING CODE -->
	  
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Stripe.net" Version="48.0.2" />
    <ProjectReference Include="..\..\Shared\Shared.csproj" />
    <ProjectReference Include="..\Gotorz.Client\Gotorz.Client.csproj" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.12" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.12" />
  </ItemGroup>

</Project>
